poll-service/proto/poll-service.proto

syntax = "proto3";

package poll_service;

option go_package = "csc3004-group24-2023/proto";

import "types.proto";

service Poll{
    rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse) {}
    rpc DeletePoll(DeletePollRequest) returns (DeletePollResponse) {}
    rpc GetPoll(GetPollRequest) returns (GetPollResponse) {}
    rpc GetAllPolls(GetAllPollRequest) returns (GetAllPollResponse) {}
}

message CreatePollRequest{
    common.PollInfo poll_info = 1;
    repeated string options = 2;
}

message CreatePollResponse{
    string poll_id = 1;
    bool success = 2;
}

message DeletePollRequest{
    string poll_id = 1;
}

message DeletePollResponse{
    bool success = 1;
}

message GetPollRequest{
    string poll_id = 1;
}

message GetPollResponse{
    common.PollItem poll_item = 1;
    repeated string options_id = 2;
    repeated string options = 3;
}

message GetAllPollRequest{
    string poll_id = 1;
}

message GetAllPollResponse{
    repeated common.PollItem poll_item = 1;
}