proto/poll-service.proto

syntax = "proto3";

package poll_service;

option go_package = "csc3004-group24-2023/proto";

import "types.proto";

service Poll{
    rpc CreatePoll(CreateRequest) returns (CreateResponse) {}
    rpc DeletePoll(DeleteRequest) returns (DeleteResponse) {}
    rpc GetPoll(GetRequest) returns (GetResponse) {}
    rpc GetAllPolls(GetAllRequest) returns (GetAllResponse) {}
}

message Poll{
    string start_time = 1;
    string end_time = 2;
    string status = 3;
    string constituency = 4;
    string title = 5;
    string description = 6;
    string compulsory = 7;
}

message CreateRequest{
    Poll poll_info = 1;
    repeated string options = 2;
}

message CreateResponse{
    uint64 poll_id = 1;
    string success = 2;
}

message DeleteRequest{
    uint64 poll_id = 1;
}

message DeleteResponse{
    string success = 1;
}

message GetRequest{
    uint64 poll_id = 1;
    uint64 user_id = 2;
}

message GetResponse{
    Poll poll_info = 1;
    repeated string options_id = 2;
    repeated string options = 3;
}

message GetAllRequest{
    uint64 poll_id = 1;
    uint64 user_id = 2;
}

message GetAllResponse{
    repeated Poll poll_list = 1;
}