proto/poll-service_gw.proto

syntax = "proto3";

package poll_service;

option go_package = "csc3004-group24-2023/proto";

import "google/api/annotations.proto";
import "types.proto";

service Poll{
    rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse) {
        option (google.api.http) = {
            post: "/polls"
            body: "*"
        };
    }
    rpc DeletePoll(DeletePollRequest) returns (DeletePollResponse) {
        option (google.api.http) = {
            delete: "/polls/{poll_id}"
        };
    }
    rpc GetPoll(GetPollRequest) returns (GetPollResponse) {
        option (google.api.http) = {
            get: "/polls/{poll_id}"
        };
    }
    rpc GetAllPolls(GetAllPollRequest) returns (GetAllPollResponse) {
        option (google.api.http) = {
            get: "/polls"
        };
    }
}

message CreatePollRequest{
    common.PollInfo poll_info = 1;
    repeated string options = 2;
}

message CreatePollResponse{
    string poll_id = 1;
    bool success = 2;
}

message DeletePollRequest{
    string poll_id = 1;
}

message DeletePollResponse{
    bool success = 1;
}

message GetPollRequest{
    string poll_id = 1;
}

message GetPollResponse{
    common.PollInfo poll_info = 1;
    repeated string options_id = 2;
    repeated string options = 3;
}

message GetAllPollRequest{
    string poll_id = 1;
}

message GetAllPollResponse{
    repeated common.PollInfo poll_list = 1;
}