proto/user-service.proto

syntax = "proto3";

package user_service;

option go_package = "csc3004-group24-2023/proto";

import "types.proto";

service User{
    rpc LoginUser(LoginRequest) returns (LoginResponse) {}
    rpc GetUser(UserRequest) returns (UserResponse) {}
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
}

message UserRequest{
    string id = 1;
}

message UserResponse{
    string username = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string grc = 5;
}