proto/user-service_gw.proto

syntax = "proto3";

package user_service;

option go_package = "csc3004-group24-2023/proto";

import "google/api/annotations.proto";
import "types.proto";

service User{
    rpc LoginUser(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
    rpc GetUser(UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            get: "/user/{id}"
        };
    }
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
}

message UserRequest{
    string id = 1;
}

message UserResponse{
    common.UserInfo user_info = 1;
}